<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/michaelpantelios/Documents/SolitaireDuels/src/assets/sheets/board1.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>board1.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>board1.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">board1/arrow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,17,46,34</rect>
                <key>scale9Paddings</key>
                <rect>23,17,46,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/bottomBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,48,512,95</rect>
                <key>scale9Paddings</key>
                <rect>256,48,512,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/btnChat_disabled.png</key>
            <key type="filename">board1/btnChat_idle.png</key>
            <key type="filename">board1/btnChat_over.png</key>
            <key type="filename">board1/btnChat_pressed.png</key>
            <key type="filename">board1/btnClose_idle.png</key>
            <key type="filename">board1/btnClose_over.png</key>
            <key type="filename">board1/btnSoundOff_idle.png</key>
            <key type="filename">board1/btnSoundOff_over.png</key>
            <key type="filename">board1/btnSoundOn_idle.png</key>
            <key type="filename">board1/btnSoundOn_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,13,27,27</rect>
                <key>scale9Paddings</key>
                <rect>14,13,27,27</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/btnDone_disabled.png</key>
            <key type="filename">board1/btnDone_idle.png</key>
            <key type="filename">board1/btnDone_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>33,33,65,66</rect>
                <key>scale9Paddings</key>
                <rect>33,33,65,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/btnExtraCards_disabled.png</key>
            <key type="filename">board1/btnExtraCards_idle.png</key>
            <key type="filename">board1/btnExtraCards_over.png</key>
            <key type="filename">board1/btnExtraCards_pressed.png</key>
            <key type="filename">board1/btnMagicWand_disabled.png</key>
            <key type="filename">board1/btnMagicWand_idle.png</key>
            <key type="filename">board1/btnMagicWand_over.png</key>
            <key type="filename">board1/btnMagicWand_pressed.png</key>
            <key type="filename">board1/btnShuffle_disabled.png</key>
            <key type="filename">board1/btnShuffle_idle.png</key>
            <key type="filename">board1/btnShuffle_over.png</key>
            <key type="filename">board1/btnShuffle_pressed.png</key>
            <key type="filename">board1/btnUndo_disabled.png</key>
            <key type="filename">board1/btnUndo_idle.png</key>
            <key type="filename">board1/btnUndo_over.png</key>
            <key type="filename">board1/btnUndo_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>29,30,58,60</rect>
                <key>scale9Paddings</key>
                <rect>29,30,58,60</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/btnJoker_disabled.png</key>
            <key type="filename">board1/btnJoker_idle.png</key>
            <key type="filename">board1/btnJoker_over.png</key>
            <key type="filename">board1/btnJoker_pressed.png</key>
            <key type="filename">board1/btnLock_disabled.png</key>
            <key type="filename">board1/btnLock_idle.png</key>
            <key type="filename">board1/btnLock_over.png</key>
            <key type="filename">board1/btnLock_pressed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,22,45,43</rect>
                <key>scale9Paddings</key>
                <rect>23,22,45,43</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/cardBack.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,28,43,57</rect>
                <key>scale9Paddings</key>
                <rect>21,28,43,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/cardsFlipBonus.png</key>
            <key type="filename">board1/extraCardsBonus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,14,28,29</rect>
                <key>scale9Paddings</key>
                <rect>14,14,28,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/iceBarEmpty.png</key>
            <key type="filename">board1/iceBarFull.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,5,120,9</rect>
                <key>scale9Paddings</key>
                <rect>60,5,120,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/icedCard.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>23,28,47,55</rect>
                <key>scale9Paddings</key>
                <rect>23,28,47,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/joker.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,12,31,24</rect>
                <key>scale9Paddings</key>
                <rect>16,12,31,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>138,63,275,126</rect>
                <key>scale9Paddings</key>
                <rect>138,63,275,126</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/pointer.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,12,8,24</rect>
                <key>scale9Paddings</key>
                <rect>4,12,8,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/potHolder.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,13,105,26</rect>
                <key>scale9Paddings</key>
                <rect>53,13,105,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/rabbit.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,24,51,48</rect>
                <key>scale9Paddings</key>
                <rect>25,24,51,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/scoreEmpty.png</key>
            <key type="filename">board1/scoreFull.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,9,59,18</rect>
                <key>scale9Paddings</key>
                <rect>30,9,59,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/stopwatch.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>30,39,59,78</rect>
                <key>scale9Paddings</key>
                <rect>30,39,59,78</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/theme.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>230,161,459,322</rect>
                <key>scale9Paddings</key>
                <rect>230,161,459,322</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/timerEmpty.png</key>
            <key type="filename">board1/timerFrozen.png</key>
            <key type="filename">board1/timerFull.png</key>
            <key type="filename">board1/timerWarning.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>253,8,505,16</rect>
                <key>scale9Paddings</key>
                <rect>253,8,505,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/tooltip.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>91,47,182,95</rect>
                <key>scale9Paddings</key>
                <rect>91,47,182,95</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/topBar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>256,31,512,62</rect>
                <key>scale9Paddings</key>
                <rect>256,31,512,62</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/userBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>73,22,146,44</rect>
                <key>scale9Paddings</key>
                <rect>73,22,146,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/userFrame.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,24,49,47</rect>
                <key>scale9Paddings</key>
                <rect>24,24,49,47</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">board1/wand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,33,29</rect>
                <key>scale9Paddings</key>
                <rect>16,15,33,29</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>board1</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
