<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.1</string>
        <key>fileName</key>
        <string>/Users/michaelpantelios/Documents/SolitaireDuels/src/assets/sheets/common.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-array</string>
        <key>textureFileName</key>
        <filename>common.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>common.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">common/btnNext_disabled.png</key>
            <key type="filename">common/btnNext_idle.png</key>
            <key type="filename">common/btnNext_over.png</key>
            <key type="filename">common/btnPlay_disabled.png</key>
            <key type="filename">common/btnPlay_idle.png</key>
            <key type="filename">common/btnPlay_over.png</key>
            <key type="filename">common/btnPrev_disabled.png</key>
            <key type="filename">common/btnPrev_idle.png</key>
            <key type="filename">common/btnPrev_over.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>53,16,107,32</rect>
                <key>scale9Paddings</key>
                <rect>53,16,107,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cardTimer/timer0001.png</key>
            <key type="filename">common/cardTimer/timer0002.png</key>
            <key type="filename">common/cardTimer/timer0003.png</key>
            <key type="filename">common/cardTimer/timer0004.png</key>
            <key type="filename">common/cardTimer/timer0005.png</key>
            <key type="filename">common/cardTimer/timer0006.png</key>
            <key type="filename">common/cardTimer/timer0007.png</key>
            <key type="filename">common/cardTimer/timer0008.png</key>
            <key type="filename">common/cardTimer/timer0009.png</key>
            <key type="filename">common/cardTimer/timer0010.png</key>
            <key type="filename">common/cardTimer/timer0011.png</key>
            <key type="filename">common/cardTimer/timer0012.png</key>
            <key type="filename">common/cardTimer/timer0013.png</key>
            <key type="filename">common/cardTimer/timer0014.png</key>
            <key type="filename">common/cardTimer/timer0015.png</key>
            <key type="filename">common/cardTimer/timer0016.png</key>
            <key type="filename">common/cardTimer/timer0017.png</key>
            <key type="filename">common/cardTimer/timer0018.png</key>
            <key type="filename">common/cardTimer/timer0019.png</key>
            <key type="filename">common/cardTimer/timer0020.png</key>
            <key type="filename">common/cardTimer/timer0021.png</key>
            <key type="filename">common/cardTimer/timer0022.png</key>
            <key type="filename">common/cardTimer/timer0023.png</key>
            <key type="filename">common/cardTimer/timer0024.png</key>
            <key type="filename">common/cardTimer/timer0025.png</key>
            <key type="filename">common/cardTimer/timer0026.png</key>
            <key type="filename">common/cardTimer/timer0027.png</key>
            <key type="filename">common/cardTimer/timer0028.png</key>
            <key type="filename">common/cardTimer/timer0029.png</key>
            <key type="filename">common/cardTimer/timer0030.png</key>
            <key type="filename">common/cardTimer/timer0031.png</key>
            <key type="filename">common/cardTimer/timer0032.png</key>
            <key type="filename">common/cardTimer/timer0033.png</key>
            <key type="filename">common/cardTimer/timer0034.png</key>
            <key type="filename">common/cardTimer/timer0035.png</key>
            <key type="filename">common/cardTimer/timer0036.png</key>
            <key type="filename">common/cardTimer/timer0037.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,17,33,33</rect>
                <key>scale9Paddings</key>
                <rect>17,17,33,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/2.png</key>
            <key type="filename">common/cards/black/4.png</key>
            <key type="filename">common/cards/red/2.png</key>
            <key type="filename">common/cards/red/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,6,9,13</rect>
                <key>scale9Paddings</key>
                <rect>4,6,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/2C.png</key>
            <key type="filename">common/cards/black/5C.png</key>
            <key type="filename">common/cards/black/8C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,15,21,30</rect>
                <key>scale9Paddings</key>
                <rect>10,15,21,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/3.png</key>
            <key type="filename">common/cards/black/6.png</key>
            <key type="filename">common/cards/black/7.png</key>
            <key type="filename">common/cards/black/9.png</key>
            <key type="filename">common/cards/red/3.png</key>
            <key type="filename">common/cards/red/6.png</key>
            <key type="filename">common/cards/red/7.png</key>
            <key type="filename">common/cards/red/9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,9,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,9,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/3C.png</key>
            <key type="filename">common/cards/black/7C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,30</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/4C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,23,32</rect>
                <key>scale9Paddings</key>
                <rect>12,16,23,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/5.png</key>
            <key type="filename">common/cards/black/8.png</key>
            <key type="filename">common/cards/red/5.png</key>
            <key type="filename">common/cards/red/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,7,8,13</rect>
                <key>scale9Paddings</key>
                <rect>4,7,8,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/6C.png</key>
            <key type="filename">common/cards/black/9C.png</key>
            <key type="filename">common/cards/red/6C.png</key>
            <key type="filename">common/cards/red/9C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,21,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,21,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/A.png</key>
            <key type="filename">common/cards/red/A.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,7,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,7,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/AC.png</key>
            <key type="filename">common/cards/red/AC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,18,31,37</rect>
                <key>scale9Paddings</key>
                <rect>15,18,31,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/J.png</key>
            <key type="filename">common/cards/red/J.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,10,13</rect>
                <key>scale9Paddings</key>
                <rect>5,6,10,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/JC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,18,23,35</rect>
                <key>scale9Paddings</key>
                <rect>11,18,23,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/K.png</key>
            <key type="filename">common/cards/red/K.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,12</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/KC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,33,31</rect>
                <key>scale9Paddings</key>
                <rect>16,16,33,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/Q.png</key>
            <key type="filename">common/cards/red/Q.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,8,11,16</rect>
                <key>scale9Paddings</key>
                <rect>6,8,11,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/QC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,25,31</rect>
                <key>scale9Paddings</key>
                <rect>13,16,25,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/T.png</key>
            <key type="filename">common/cards/red/T.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,15,13</rect>
                <key>scale9Paddings</key>
                <rect>7,7,15,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/black/TC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,15,32,30</rect>
                <key>scale9Paddings</key>
                <rect>16,15,32,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/disabler.png</key>
            <key type="filename">common/cards/face.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>21,28,43,57</rect>
                <key>scale9Paddings</key>
                <rect>21,28,43,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/red/2C.png</key>
            <key type="filename">common/cards/red/3C.png</key>
            <key type="filename">common/cards/red/8C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,22,31</rect>
                <key>scale9Paddings</key>
                <rect>11,15,22,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/red/4C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,16,24,33</rect>
                <key>scale9Paddings</key>
                <rect>12,16,24,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/red/5C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,15,21,31</rect>
                <key>scale9Paddings</key>
                <rect>11,15,21,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/red/7C.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,16,22,31</rect>
                <key>scale9Paddings</key>
                <rect>11,16,22,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/red/JC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,18,23,37</rect>
                <key>scale9Paddings</key>
                <rect>12,18,23,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/red/KC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,16,34,33</rect>
                <key>scale9Paddings</key>
                <rect>17,16,34,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/red/QC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,16,26,33</rect>
                <key>scale9Paddings</key>
                <rect>13,16,26,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/cards/red/TC.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,18,34,37</rect>
                <key>scale9Paddings</key>
                <rect>17,18,34,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/diamond.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/effects/ice.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/effects/star.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/spiderWeb.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>24,32,48,63</rect>
                <key>scale9Paddings</key>
                <rect>24,32,48,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">common/userContainerStar.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>common</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
